# examples

./: README.md
jndi/: README.adoc  pom.xml
jndi/ejb-remote-client/: pom.xml  stacktrace.sh
jndi/ejb-remote-client/src/main/java/org/wildfly/examples/client/ejb/: RemoteEJBClient.java
jndi/ejb-remote-client/src/main/java/org/wildfly/examples/client/jndi/: RemoteEJBClient.java
jndi/ejb-remote-client/src/main/resources/: ejb_invoke.btm  ejb_lookup.btm  jboss-ejb-client.properties  jndi_init.btm  jndi_invoke.btm  jndi_lookup.btm  jndi_lookup_remote.btm  wildfly-config.xml
jndi/jndi-remote-client/: pom.xml  stacktrace.sh
jndi/jndi-remote-client/src/main/assemble/: jar-with-dependencies.xml
jndi/jndi-remote-client/src/main/java/org/wildfly/examples/client/jndi/: DnsJNDIClient.java  LdapJNDIClient.java  RemoteJNDIClient.java
jndi/jndi-remote-client/src/main/resources/: jndi_init.btm  jndi_lookup.btm
jndi/server-side/: install_mongo_module.sh  notes.md  pom.xml
jndi/server-side/src/main/java/org/wildfly/examples/server/ejb/: Calculator.java  ICalculator.java
jndi/server-side/src/main/java/org/wildfly/examples/server/jndi/: JNDIBindServlet.java  JNDIExternalRefServlet.java  JNDIObjectFactoryServlet.java  JNDIServlet.java
jndi/server-side/src/main/resources/: ejb_http_connector.btm  ejb_invoke.btm  ejb_invoke_remote.btm  ejb_remote_connector.btm  jndi_lookup.btm
jndi/server-side/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
smallrye-config/: README.md  pom.xml
smallrye-config/src/main/java/org/jboss/eap/reproducer/smallrye/config/: HelloWorldServlet.java
smallrye-config/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
