
RULE channel used in jndi lookup
CLASS org.jboss.naming.remote.server.RemoteNamingService
METHOD writeHeader
AT EXIT
BIND ch:org.jboss.remoting3.Channel = $1;
     c:org.jboss.remoting3.Connection = ch.getConnection()
IF true
DO
  traceln("Channel in JNDI lookup: " + ch + ", Connection is: " + c);
ENDRULE

RULE ejb proxy creation in jndi lookup
CLASS org.jboss.ejb.client.EJBClient
METHOD createProxy(org.jboss.ejb.client.EJBLocator)
AT ENTRY
IF true
DO
  traceStack("\n\nStack Trace of JNDI lookup to create EJB Proxy:\n\n", 20);
  traceln("\n");
ENDRULE

